spring.datasource.url=jdbc:mysql://localhost:3306/lahaces
spring.datasource.password=root
spring.datasource.username=root
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

